apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //CameraX
    implementation "androidx.camera:camera-camera2:1.0.0-beta08"
    implementation "androidx.camera:camera-lifecycle:1.0.0-beta08"
    implementation "androidx.camera:camera-view:1.0.0-alpha15"

    //MlKit text recognition (download runtime)
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.0'

    //MlKit Qr code (download runtime)
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:16.1.1'
}